environment=development

# Server
BE_HOST=127.0.0.1
BE_PORT=5000
FE_HOST=http://localhost:5173

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Services related
JWT_SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
USER_ADMIN_EMAIL="admin@mail.com"
USER_ADMIN_PASSWORD="admin"
MAILER_EMAIL=maileremail@mail.com
MAILER_PASSWORD=mailerAppPassword
RESETPW_FE_ENDPOINT=http://localhost:5173/reset-password

# Linux build
# export GOOS=linux
# export GOARCH=amd64